<!DOCTYPE html>
<html>

<head>

    <title>三国风云</title>

    <style type="text/css">
        ul {
            margin: 10px auto;
            width: 1260px;
            height: 50px;
            padding: 0px;
            border: 1px solid rgb(255, 255, 255);
        }

        ul01 {
            margin: 10px auto;
            width: 200px;
            height: 800px;
            padding: 0px;
            border: 1px solid rgb(255, 255, 240);
        }

        li {
            list-style-type: none;
            float: left;
        }

        a {
            display: block;
            width: 180px;
            height: 50px;
            font-family: LiSu;
            line-height: 50px;
            background-color: rgb(214, 207, 144);
            margin: 0px 0px;
            color: rgb(15, 14, 14);
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }

        b {
            display: block;
            width: 100px;
            height: 50px;
            font-family: LiSu;
            line-height: 60px;
            background-color: rgb(214, 207, 144);
            margin: 0px 0px;
            color: rgb(10, 10, 10);
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        c {
            display: block;
            width: 100px;
            height: 50px;
            font-family: LiSu;
            line-height: 60px;
            background-color: rgb(214, 207, 144);
            margin: 0px 0px;
            color: rgb(10, 10, 10);
            text-align: center;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            background-color: #baa0f7;
        }

        b:hover {
            background-color: #8590ec;
        }

        c:hover {
            background-color: #8590ec;
        }
    </style>
</head>

<body background="E:/素材/timg.jpg">

    <img src="E:/素材/NNU01.jpg" position: absolute;margin-left:10px;margin-top:5px;width="200 " height="50">

    <div>
        <ul class=daohang>
            <li>
                <a href=" ">首页</a>
            </li>
            <li>
                <a href=" ">观天下局势</a>
            </li>
            <li>
                <a href=" ">品沙场战事</a>
            </li>
            <li>
                <a href=" ">论英雄人物</a>
            </li>
            <li>
                <a href=" ">探史海遗迹</a>
            </li>
            <li>
                <a href=" ">采众家之长</a>
            </li>
            <li>
                <a href=" ">联系我们</a>
            </li>
        </ul>
    </div>
    <div align="center" style="position:absolute; width:350px;height:30px; top:50%;left:50%; margin-left:180px;margin-top:-160px; border:1px dashed #000">
            <table>
                <td>输入古地名:
                    <input type="text" name="name">
                    <input type="submit" value="查询" onclick="main()">
                </td>
            </table>
        </div>
    <div>
        <ul01>
            <li>
                <b href=" ">政区沿革</a>
            </li>
            <li>
                <c href=" ">历史地图</a>
            </li>
            <li>
                <c href=" ">古今地名</a>
            </li>
            <li>
                <b href=" ">势力比拼</a>
            </li>
            <li>
                <c href=" ">势力范围</a>
            </li>
            <li>
                <c href=" ">麾下人才</a>
            </li>
            <li>
                <b href=" ">局势变化</a>
            </li>
            <li>
                <c href=" ">局势要图</a>
            </li>
            <li>
                <c href=" ">局势推演</a>
            </li>
        </ul01>
    </div>

    
</body>

</html>